{
  "description": "This add-on adds function of editing Gitlab board issue name right on the sidebar.",
  "manifest_version": 2,
  "name": "Better Gitlab Board",
  "version": "1.3",
  "homepage_url": "https://gitlab.com/samuelchanx/better-gitlab-board",
  "icons": {
    "48": "icons/icon-48.png"
  },
  "browser_action": {
    "default_title": "Better Gitlab Board",
    "browser_style": true,
    "default_popup": "popup/input_token.html",
    "default_icon": {
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    "content_script/simplemde.min.css"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.gitlab.com/*/boards/*",
        "*://*.gitlab.com/*/boards",
        "*://*.gitlab.com/*/boards*"
      ],
      "js": [
        "content_script/storage.js",
        "content_script/showdown.min.js",
        "content_script/simplemde.min.js",
        "content_script/inline-attachment.js",
        "content_script/codemirror-4.inline-attachment.js",
        "content_script/main.js"
      ],
      "css": [
        "content_script/simplemde.min.css"
      ]
    }
  ]
}